# ddhospital

ddhospital/: pom.xml
ddhospital/src/main/java/com/controller/: AdminController.java  BlController.java  CommonController.java  DoctorController.java  KsContriller.java  MedicineController.java  PatientController.java  PictureController.java
ddhospital/src/main/java/com/dao/: AdminDao.java  BlDao.java  DoctorDao.java  KsDao.java  MedicineDao.java  PatientDao.java  PictureDao.java
ddhospital/src/main/java/com/pojo/: Admin.java  Bl.java  CH.java  Doctor.java  JH.java  Ks.java  Medicine.java  Patient.java  Picture.java
ddhospital/src/main/java/com/service/: AdminService.java  BlService.java  DoctorService.java  KsService.java  MedicineService.java  PatientService.java  PictureServiceImpl.java
ddhospital/src/main/java/com/test/: TestSpring.java
ddhospital/src/main/java/com/util/: PageUtil.java  PwdUtil.java  Result.java
ddhospital/src/main/java/com/vo/: Vo.java
ddhospital/src/main/resources/: spring-mvc.xml
ddhospital/src/main/resources/mapper/: AdminDao-mapper.xml  BlDao-mapper.xml  DoctorDao-mapper.xml  KsDao-mapper.xml  MedicineDao-mapper.xml  PatientDao-mapper.xml
ddhospital/src/main/webapp/WEB-INF/: web.xml
ddhospital/src/main/webapp/WEB-INF/page/: login.jsp
ddhospital/src/main/webapp/WEB-INF/page/admin/: MChart.jsp  PChart.jsp  PatientList.jsp  addDoctor.jsp  addKs.jsp  addMedicine.jsp  addPatient.jsp  doctorList.jsp  index.jsp  ksList.jsp  medicineList.jsp  welcome.jsp
ddhospital/src/main/webapp/WEB-INF/page/doctor/: blList.jsp  changePicture.jsp  doctorList.jsp  index.jsp  myInfo.jsp  updatePwd.jsp  welcome.jsp  zdList.jsp
ddhospital/src/main/webapp/WEB-INF/page/patient/: index.jsp  jiesuanList.jsp  kdList.jsp  myInfo.jsp  updatePwd.jsp
